<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="scene" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@applicationPersonnage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PagePersonnageController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@applicationPersonnage.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="816.0" fitWidth="735.0" layoutX="638.0" layoutY="205.0">
               <image>
                  <Image url="@../Images/CadrePersonnage.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="myComboBox" layoutX="906.0" layoutY="587.0" prefHeight="51.0" prefWidth="265.0" />
            <TextField fx:id="inputPrenom" layoutX="906.0" layoutY="649.0" prefHeight="51.0" prefWidth="265.0" />
            <TextField fx:id="inputNom" layoutX="906.0" layoutY="709.0" prefHeight="51.0" prefWidth="265.0" />
            <TextField fx:id="inputFerme" layoutX="906.0" layoutY="768.0" prefHeight="51.0" prefWidth="265.0" />
            <Button fx:id="validatePerso" layoutX="910.0" layoutY="844.0" mnemonicParsing="false" onAction="#valider" prefHeight="71.0" prefWidth="175.0" text="Valider" />
            <Button fx:id="closeButton" layoutX="1840.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" prefHeight="50.0" prefWidth="80.0" text="X" />
            <Label fx:id="textePersonnalisation" layoutX="768.0" layoutY="646.0" prefHeight="26.0" prefWidth="135.0" text="Prenom" />
            <Label fx:id="textePersonnalisation" layoutX="769.0" layoutY="706.0" prefHeight="26.0" prefWidth="135.0" text="Nom" />
            <Label fx:id="textePersonnalisation" layoutX="747.0" layoutY="754.0" prefHeight="79.0" prefWidth="215.0" text="Nom ferme" />
            <Label fx:id="textePersonnalisation" layoutX="768.0" layoutY="588.0" prefHeight="26.0" prefWidth="135.0" text="Genre" />
            <ImageView fx:id="MyImageView" fitHeight="300.0" fitWidth="250.0" layoutX="872.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/sprite1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="nextButton" fitHeight="53.0" fitWidth="38.0" layoutX="1109.0" layoutY="449.0" onMouseClicked="#handleNextButton">
               <image>
                  <Image url="@../Images/Fleche.png" />
               </image>
            </ImageView>
            <ImageView fx:id="previousButton" fitHeight="53.0" fitWidth="38.0" layoutX="848.0" layoutY="448.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#handlePreviousButton">
               <image>
                  <Image url="@../Images/Fleche.png" />
               </image>
            </ImageView>
            <Label fx:id="labelChoix" alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="78.0" prefHeight="112.0" prefWidth="1489.0" text="Choix du personnage">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
