<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane fx:id="scene" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@applicationMaison.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PageMaisonController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@applicationJouer.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="closeButton" layoutX="1840.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" prefHeight="50.0" prefWidth="80.0" text="X" />
            <ImageView fx:id="sprite" fitHeight="150.0" fitWidth="104.0" layoutX="524.0" layoutY="712.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/sprite1.png" />
               </image>
            </ImageView>
            <Button fx:id="BoutonInteractionLit" layoutX="619.0" layoutY="920.0" mnemonicParsing="false" onAction="#dormir" prefHeight="120.0" prefWidth="652.0" text="Dormir" />
            <Button fx:id="buttonSprite" layoutX="40.0" layoutY="43.0" mnemonicParsing="false" onAction="#OpenSpriteInformation" prefHeight="64.0" prefWidth="72.0" text="!" />
         </children></Pane>
   </center>
   
</BorderPane>
