<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@applicationPersonnage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PagePersonnageController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@applicationPersonnage.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="closeButton" layoutX="1840.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" prefHeight="50.0" prefWidth="80.0" text="X" />
            <ImageView fitHeight="751.0" fitWidth="598.0" layoutX="697.0" layoutY="241.0">
               <image>
                  <Image url="@../Images/CadrePersonnage.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="300.0" fitWidth="250.0" layoutX="878.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/sprite1.png" />
               </image>
            </ImageView>
            <TextField layoutX="966.0" layoutY="808.0" prefHeight="41.0" prefWidth="181.0" />
            <TextField layoutX="967.0" layoutY="747.0" prefHeight="41.0" prefWidth="181.0" />
            <ComboBox fx:id="myComboBox" layoutX="970.0" layoutY="655.0" prefWidth="150.0" />
            <Label fx:id="textePersonnalisation" layoutX="802.0" layoutY="690.0" prefHeight="26.0" prefWidth="135.0" text="Age" />
            <Label fx:id="textePersonnalisation" layoutX="798.0" layoutY="804.0" prefHeight="26.0" prefWidth="135.0" text="Prenom" />
            <Label fx:id="textePersonnalisation" layoutX="799.0" layoutY="743.0" prefHeight="26.0" prefWidth="135.0" text="Nom" />
            <Label fx:id="textePersonnalisation" layoutX="798.0" layoutY="654.0" prefHeight="26.0" prefWidth="135.0" text="Genre" />
            <ComboBox fx:id="myComboBoxAge" layoutX="971.0" layoutY="702.0" prefWidth="150.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
